# gredis

./: App.axaml  App.axaml.cs  Apps.cs  Program.cs  README.md  Tests.cs  ViewLocator.cs  app.manifest  gredis.csproj  gredis.sln
Assets/: Resources.Designer.cs  Resources.resx  Resources.zh_CN.Designer.cs  Resources.zh_CN.resx  Resources1.axaml
Components/: Settings.cs
Configs/: NLogConfig.cs
Controls/: MyButton.axaml  MyButton.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Models/: NavMenuItem.cs
Styles/: ContentDialogStyles.axaml  Styles1.axaml
Utils/: CC.cs  CommonUtils.cs  UiUtils.cs
ViewModels/: ConnAddViewModel.cs  HomeContentViewModel.cs  HomeSideBarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
Views/: ConnAddView.axaml  ConnAddView.axaml.cs  HomeContentView.axaml  HomeContentView.axaml.cs  HomeSideBarView.axaml  HomeSideBarView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
