<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Converters\" />
        <Folder Include="Enums\" />
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Styles\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="NLog" Version="5.2.4" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Assets\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Resources.zh_CN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources-zh_CN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Assets\Resources.zh_CN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.zh_CN.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
